VITE_SUPABASE_PROJECT_ID="xtsjblbklyluovtukjkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0c2pibGJrbHlsdW92dHVramtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTg2ODQsImV4cCI6MjA3MDYzNDY4NH0.m3tmS_VliO0w0QoHI7hQO_KWjy9r-tYHpJDWIynqDjM"
VITE_SUPABASE_URL="https://xtsjblbklyluovtukjkf.supabase.co"
